@use "./layout/variables" as *;
@use "./layout/colors" as *;

.blog {
  display: flex;
  min-width: 320px;
  max-width: 1279px;
  padding: 32px 0;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: $pc) {
    max-width: 100%;
    padding: 96px 0;
  }

  &--article {
    @media (min-width: $pc) {
      padding: 48px 0 96px;
    }
  }

  &__title {
    color: var(--NY-Black-source);
    font-size: 64px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -4px;
    margin-bottom: 82px;

    @media (min-width: $pc) {
      color: var(--NY-Black-source);
      font-size: 200px;
      margin-bottom: 120px;
    }
  }

  &__main {
    overflow: visible;
  }

  &__slide {
    border-top: 1px solid var(--NY-Black-source);
    border-bottom: 1px solid var(--NY-Black-source);
    display: flex;
    max-width: 256px;
    padding: 24px 0px;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;

    @media (min-width: $pc) {
      max-width: 544px;
      gap: 24px;
      flex-direction: row;
    }
  }

  &__slide:hover {
    .blog__slide-title {
      color: var(--NY-Terra-source);
    }
  }

  &__slide:active {
    .blog__slide-title {
      color: var(--NY-Terra-300);
    }
  }

  &__slide-img {
    height: 276px;
    margin-bottom: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: $pc) {
      width: 260px;
      height: 324px;
    }
  }

  &__slide-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1 0 0;
    width: 100%;
  }

  &__slide-title {
    color: var(--NY-Terra-source);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    transition: all 0.4s;

    @media (min-width: $pc) {
      color: var(--NY-Black-source);
      font-size: 26px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -1px;
    }
  }

  &__slide-text {
    overflow: hidden;
    color: rgba(0, 13, 16, 0.80);
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 1.4;

    @media (min-width: $pc) {
      color: var(--NY-Black-900);
      font-size: $fontSize;
      line-height: 1.3;
      letter-spacing: -0.4px;
    }
  }

  &__slide-link {
    margin-left: auto;
  }

  &__navigation {

    .swiper-button-next,
    .swiper-button-prev {
      top: -42px;

      @media (min-width: $pc) {
        top: -88px;
      }
    }

    .swiper-button-prev {
      left: unset;
      right: 120px;

      @media (min-width: $pc) {
        right: 249px;
      }
    }

    .swiper-button-next {
      right: 87px;

      @media (min-width: $pc) {
        right: 185px;
      }
    }

    .swiper-pagination {
      top: -58px;
      right: 0;
      left: unset;
      bottom: unset;

      @media (min-width: $pc) {
        top: -118px;
      }
    }
  }

  &__all-link {
    margin: 24px 0 0 auto;
    width: max-content;

    @media (min-width: $pc) {
      margin: 48px 0 0 auto;
    }
  }
}