@use "./layout/variables" as *;
@use "./layout/colors" as *;

#seo__btn {
  margin-top: 48px;

  ._icon-add-line {
    transition: transform 0.4s;
  }
}

#seo__btn.active {
  ._icon-add-line {
    transform: rotate(45deg);
  }
}

.seo {
  display: flex;
  min-width: 320px;
  max-width: 1279px;
  padding: 48px 0;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

  @media (min-width: $pc) {
    max-width: 100%;
    padding: 96px 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__header {
    display: flex;
    max-width: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;

    @media (min-width: $pc) {
      flex-direction: row;
      max-width: 100%;
    }
  }

  &__title {
    padding: 32px 0;
    color: var(--NY-Black-source);
    font-size: 26px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;

    @media (min-width: $pc) {
      font-size: 64px;
      line-height: 1;
      letter-spacing: -4px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      flex: 1 0 0;
      margin-left: auto;
    }

    @media (min-width: 1720px) {
      min-width: 876px;
      margin-left: 700px;
    }
  }

  &__main {
    display: none;
    width: 100%;
    padding-top: 23px;

    @media (min-width: $pc) {
      padding-top: 37px;
    }
  }

  &__main-box {
    padding: 32px 0px;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex: 1 0 0;
    flex-wrap: wrap;
    border-top: 1px solid var(--NY-Black-200, #C1C7C9);
  }

  &__main-box-title {
    display: flex;
    align-items: center;
    align-self: stretch;

    @media (min-width: $pc) {
      min-width: 676px;
      max-width: 676px;
      align-items: flex-start;
      flex: 1 0 0;
    }
  }

  &__main-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    flex: 1 0 0;
    overflow: hidden;
    color: var(--NY-Black-source);
    text-overflow: ellipsis;
    font-size: 64px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -4px;
    word-break: break-all;
    width: 80%;

    br {
      display: none;

      @media (min-width: $pc) {
        display: flex;
      }
    }
  }

  &__main-box-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: $pc) {
      min-width: 876px;
      align-items: flex-start;
      flex: 1 0 0;
    }
  }

  &__main-subtitle {
    color: var(--NY-Black-source);
    font-size: 26px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-bottom: 24px;
  }

  &__main-text {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 4px;

    @media (min-width: $pc) {
      font-size: 20px;
      line-height: 1.3;
      margin-bottom: 24px;
      letter-spacing: -0.4px;
    }
  }

  &__style-list {
    font-size: 16px;
    line-height: 1.4;

    @media (min-width: $pc) {
      font-size: 20px;
      line-height: 1.3;
      letter-spacing: -0.4px;
      gap: 32px;
      display: flex;
      flex-direction: column;
      padding-left: 30px;
    }
  }

  &__main-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      font-size: 16px;
      line-height: 1.4;

      @media (min-width: $pc) {
        font-size: 20px;
        line-height: 1.3;
        letter-spacing: -0.4px;
      }
    }

    @media (min-width: $pc) {
      gap: 25px;
    }
  }

  &__main-box-content-img {
    margin-top: 32px;
    width: 100%;
    height: 376px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: $pc) {
      height: 576px;
    }
  }

  &__style-list {
    padding-left: 20px;

    li {
      list-style: disc;
    }
  }
}